<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
            
        }
        .img1{
            display: flex;
            height: 300px;
            width: 300px;
        }
        .pic{
            display: flex; 
            margin: 20px;
            justify-content: center;
            
        }
        .pic1,.pic2{
            background-color: white;
            margin: 10px;
            border: 3px solid wheat;
            border-radius: 20px;

        }
        .img{
            background-color: skyblue;
            margin-top: 100px;
        }
         input{
            margin-left: 490px;
            background-color: rgb(163, 68, 131);
            color: black;
            border: 2px solid blue;
            border-radius: 10px;
            
         }
        
    </style>
</head>
<body>
    <div class="img">
        <div class="pic">
        <div class="pic1">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" alt="" height="100px" width="100px">
            <h4>FULL OF JOY!!</h4> 
        </div>
        <div class="pic2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" alt="" height="100px" width="100px">
            
            <h4>FULL OF LIGHTS!!</h4>
        </div>

        </div>
        <div class="pic">
            <div class="pic1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" alt="" height="100px" width="100px">
                <h4>FULL OF JOY!!</h4>
            </div>
            <div class="pic2">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" alt="" height="100px" width="100px">
            
                <h4>FULL OF LIGHTS!!</h4>
            </div>
    
            </div>
            <input type="button" value="Lets Go!!!!">
            <br><br>
    </div>
    
          
              
    
    
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>