<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Technologies Cover Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <style>
    
    .card{
        background-color: #ffffff;
        margin-top: 392px;
    }
    .in{
        display: flex; 
        /* justify-content: center; */
        justify-content: space-around;
        
    }
    /* .b2 input
    {
        background-color: #5752ab;
        border-radius: 5px;
        border: 2px solid #d7dfe9;
        
        color: #ffffff
    }
    .b input{
        background-color: #ffffff;
        border-radius: 5px;
        border: 2px solid #d7dfe9;
        color: #3f3e3e;

    } */
   </style>



</head>
<body>
    <div class="card" style="width: 100rem;">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="color: #323f4b;">Advanced Technology</h5>
          <p class="card-text">Machinery and equipment developed from the application of scientific knowledge</p>
          <a href="#" class="btn btn-light" style="border-color: black;">Learn more</a>
          <a href="#" class="btn " style="background-color: #323f4b; color: white;">save draft</a>
        </div>
      </div>
     <!-- <div class="card">

        <h1 style="color: #5752ab;font-family: serif;">Advanced Technologies</h1>
        <p style="color: #323f4b;font-family: 'Times New Roman', Times, serif;">A technology that is still immature but promises to deliver significant value, or that has some technical maturity but still has relatively few users.</p>
        <div class="in">
            <div class="b">
        <input type="button" value="Learn more"> 
        </div>
        <div class="b2">
        <input type="button" value="Save Draft">
        </div>
        </div> 
        <button type="button" class="btn btn-secondary btn-sm">learn more</button>
        <button type="button" class="btn btn-primary btn-sm">Save Draft</button>
        <br>
    </div>  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> 
</body>
</html>