<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <style>
        .box1{
              background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png"); 
              background-repeat: no-repeat;
              background-size: cover;  
              height: 100vh;
              width: 300px; 
             
    
        }
        .box2{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 300px;
        }
        
     </style>




</head>
<body>
    <h1>Products</h1>
    <div class="container text-light ">
        <div class="row">
          <div class="box1 m-2">
            <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 " style="margin-top: 250px; ">
                <h6>VR Headset</h6>
                <h4>RS.30,000</h4>
                <button class="btn btn-dark border-light">Buy Now</button>
            </div>
            </div>
        
            <div class="box2 m-2">
            <div class="col col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" style="margin-top: 220px;">
                <h6>VR Headset and Two Touch Controllers</h6>
                <h4>RS.45,000</h4>
                <button class="btn btn-dark border-light">Buy Now</button>
            </div>
           
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                
                <button class="btn btn-primary btn-sm-small" type="button">Button</button>
              </div>
        </div>
        
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>